<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Comentarios Paranormales</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  
    </head>
    <body>
        

    <nav class="navbar">
        <div class="logo"> Baul de Enigmas</div>
        <ul class="nav-links">
          <li><a href="index.html"><i class="fas fa-house"></i> Inicio</a></li>
          <li><a href="podcast.html"><i class="fas fa-microphone"></i> Podcast</a></li>
          <li><a href="contacto.html"><i class="fas fa-envelope"></i> Contacto</a></li>
          <li><a href="comentarios.html"><i class="fas fa-comments"></i> Comentarios</a></li>
        </ul>
      </nav>




        <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  
    }


    /* MENÚ  */
    body {
        margin: 0;
        font-family: 'Crimson Pro', serif;
        background-color: #1b1b2f;
        font-size: 20px;

      }

     
      
      .navbar {
        background-color: #1e1e2f;
        color: rgb(196, 137, 11);
        padding: 15px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        
      }
      
      h2{
        text-align: center;
        color: orange;
        height: 20px;
      }
     
      
      
      .nav-links {
        list-style: none;
        display: flex;
        gap: 20px;
        margin: 5px;
      }
      
      .nav-links li a {
        text-decoration: none;
        color: rgb(156, 88, 10);
        display: flex;
        align-items: center;
        transition: color 0.3s;
      }
      
      .nav-links li a i {
        margin-right: 5px;
        height: 20px;
        color: orange;
      }
      
      .nav-links li a:hover {
        color: #ccc;
      }
    

    
    .content {
      margin-left: 240px;
      padding: 30px;
      width: 100%;
    }
   
   
    .content h2 {
      margin-bottom: 20px;
      font-size: 24px;
      color: #bb7213;
      text-align: ;
    }

    .comentario {
      background-color: #3e1846;
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .comentario .usuario {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .comentario .usuario i {
      font-size: 24px;
      margin-right: 10px;
      color: #888;
    }

    .comentario .usuario span {
      font-weight: bold;
      margin-right: 10px;
    }

    .comentario .fecha {
      color: #777;
      font-size: 19px;
    }

    .comentario .texto {
      margin-top: 10px;
      line-height: 1.6;
    }

    .respuesta {
      color: #c07117;
      margin-top: 10px;
      display: inline-block;
      font-size: 20px;
      cursor: pointer;
    }

    .respuesta:hover {
      text-decoration: underline;
    }

    .form-respuesta {
      margin-top: 15px;
      display: none;
      background-color: #3e1846;
      padding: 10px;
      border-radius: 8px;
    }

    .form-respuesta input,
    .form-respuesta textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #6621d4;
    }

    .form-respuesta button {
      background-color: #3e1846;
      color: rgb(255, 249, 249);
      border: none;
      padding: 8px 16px;
      border-radius: 5px;
      cursor: pointer;
    }

    .form-respuesta button:hover {
      background-color: #ca7910;
      
    }
.content{
margin-left: 240px;
padding: 30px;
width: 100%;

}
    .content h2{
     text-align: center;
     margin-bottom: 20px;
    }
    
    footer {
    text-align: center;
    padding: 10px;
    background: #161516;
    color: rgb(218, 106, 14);
  }

  </style>

 

  <!-- CONTENIDO PRINCIPAL -->


  <h2>Comentarios</h2>
   <div class="box">
  <div class="content">
  
</div>
<div class="comentario">
    <div class="usuario">
      <i class="fas fa-user-circle"></i>
      <span>Susan</span>
      <div class="fecha">el 9 de febrero, 2025 a las 11:21</div>
    </div>
    <div class="texto">
        Estábamos mis amigas y yo en casa de otra amiga a las 23:00 de la noche, estábamos en su habitación cuando de repente escuchamos como una cuchara caerse en el suelo de la cocina ( su casa estaba sola sin padres ni hermanos, solo nosotras) fuimos a mirar todas a la cocina y había el pote de la sal esparcida por la mesa de la cocina en forma de cruz y había otra cuchara dentro del pote de la sal, en ese momento no sabíamos como reaccionar entonces nos fuimos corriendo a su habitación ( histéricas) ella tiene un espejo en su habitación yo mire el espejo y mire que había como una sombra rara, lo que hicimos fue ir a mi casa y hacer como que si no hubiese pasado nada.
        Según la casa de mi amiga hace muchos años antes su casa vivia una pareja ) la chica estaba un poco loca) y mato a su esposo y ella luego se suicido, supongo que aun estaran en esa casa.
    </div>
    <div class="respuesta" onclick="mostrarFormulario(this)">Responder</div>
    <form class="form-respuesta">
      <input type="text" placeholder="Tu nombre" required>
      <textarea placeholder="Escribe tu respuesta..." rows="3" required></textarea>
      <button type="submit">Enviar respuesta</button>
    </form>
  </div>


  <div class="comentario">
    <div class="usuario">
      <i class="fas fa-user-circle"></i>
      <span>Joaquina</span>
      <div class="fecha">el 24 de marzo, 2025 a las 22:34</div>
    </div>
    <div class="texto">
        Voy a contar una historia que me paso de verdad. Yo estaba en la casa de mi bisabuela que aún no ha muerto,yo buscaba a mi papá y lo vi afuera…..se fue a un lado…yo salí mire adelante a la derecha….a la izquierda…..y no había nadie….esto si fue de verdad no lo busque en Google porque si buscan en historias paranormales en casas no está ahí,
    </div>
    <div class="respuesta" onclick="mostrarFormulario(this)">Responder</div>
    <form class="form-respuesta">
      <input type="text" placeholder="Tu nombre" required>
      <textarea placeholder="Escribe tu respuesta..." rows="3" required></textarea>
      <button type="submit">Enviar respuesta</button>
    </form>
  </div>


  <div class="comentario">
    <div class="usuario">
      <i class="fas fa-user-circle"></i>
      <span>Wendy</span>
      <div class="fecha">el 10 de enero, 2025 a las 6:06</div>
    </div>
    <div class="texto">
        La niña que nunca llegaron a atender.
        Yo esperaba al medico en el hospital y eran las cinco de la mañana.
        En ese momento, una niña vestida de rosa me pregunto si esperaba
        al medico.
        Ella me dijo .
        
        – No esperes tanto.
        Yo sigo esperando desde hace veinte años y no me llegaron a atender.
        
        Cuando el medico vino, yo estaba
        echa una bola en la silla, repitiendo asustada :
        
        – ¿ Quien era ella, quien era ella … ?
        
        El medico me dijo que fue una alucinacion
        pero era muy real.
    </div>
    <div class="respuesta" onclick="mostrarFormulario(this)">Responder</div>
    <form class="form-respuesta">
      <input type="text" placeholder="Tu nombre" required>
      <textarea placeholder="Escribe tu respuesta..." rows="3" required></textarea>
      <button type="submit">Enviar respuesta</button>
    </form>
  </div>

  <footer>
    &copy; 2025 Creado por Gabriela&star;
  </footer> 
  
  <script>
    function mostrarFormulario(btn) {
      const form = btn.nextElementSibling;
      form.style.display = form.style.display === "block" ? "none" : "block";
    }

  </script>
  

  </body>
</html>