<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>


  <nav class="navbar">
    <div class="logo">Baul de Enigmas</div>
    <ul class="nav-links">
      <li><a href="index.html"><i class="fas fa-house"></i> Inicio</a></li>
      <li><a href="podcast.html"><i class="fas fa-microphone"></i> Podcast</a></li>
      <li><a href="contacto.html"><i class="fas fa-envelope"></i> Contacto</a></li>
      <li><a href="comentarios.html"><i class="fas fa-comments"></i> Comentarios</a></li>
    </ul>
  </nav>

  <style> 
  body {
        margin: 0;
        font-family: 'Crimson Pro', serif;
        font-size: 20px;
      }
      
      .navbar {
        background-color: #1e1e2f;
        color: rgb(196, 137, 11);
        padding: 15px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
  }
  
  .nav-links li a {
    text-decoration: none;
    color: rgb(156, 88, 10);
    display: flex;
    align-items: center;
    transition: color 0.3s;
  }
  
  .nav-links li a i {
    margin-right: 5px;
    height: 20px;
    color: orange;
  }
  
  .nav-links li a:hover {
    color: #ccc;
  }

</style>


    <div class="contact-form">
        <h2>Contacto</h2>
        <img width="55" height="55" margin="5" src="https://img.icons8.com/nolan/64/about-us-male.png" alt="about-us-male"/>
        <p>¿Te ha sucedido alguna experiencia paranormal? ¡Que esperas para compartirla! Enviame tu historia &#128521;</p>
        <form action="mailto:tuemail@dominio.com" method="post" enctype="text/plain">
            <input type="text" name="nombre" placeholder="Tu nombre" required>
            <input type="email" name="email" placeholder="Tu correo (obligatorio)" required>
            <textarea name="mensaje" placeholder="Tu mensaje" rows="4" required></textarea>
            <input type="submit" value="Enviar">
        </form>
    </div>

    <footer>
        &copy; 2025 Creado por Gabriela&star;
      </footer> 
    
    <script>
        let currentIndex = 0;

        function toggleMenu() {
            var menu = document.getElementById("menu");
            menu.classList.toggle("responsive");
        }
        </script>

</body>
</html>